<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mNET4IcYEeKJp4oIAzGB5Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mOQmsIcYEeKJp4oIAzGB5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mOaXsIcYEeKJp4oIAzGB5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mOaXsYcYEeKJp4oIAzGB5Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mOaXuYcYEeKJp4oIAzGB5Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="PersonsTwo.ecore#//SetOfPersons/groupName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mOaXuocYEeKJp4oIAzGB5Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOaXsocYEeKJp4oIAzGB5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOaXs4cYEeKJp4oIAzGB5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOaXtIcYEeKJp4oIAzGB5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mOaXtYcYEeKJp4oIAzGB5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOaXtocYEeKJp4oIAzGB5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOaXt4cYEeKJp4oIAzGB5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOaXuIcYEeKJp4oIAzGB5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mOQmsYcYEeKJp4oIAzGB5Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PersonsTwo.ecore#//SetOfPersons"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mOQmsocYEeKJp4oIAzGB5Q" x="211" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mOaXu4cYEeKJp4oIAzGB5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mOaXvocYEeKJp4oIAzGB5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mOaXv4cYEeKJp4oIAzGB5Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mOaXx4cYEeKJp4oIAzGB5Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="PersonsTwo.ecore#//Worker/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mOaXyIcYEeKJp4oIAzGB5Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mOaXyYcYEeKJp4oIAzGB5Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="PersonsTwo.ecore#//Worker/fullName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mOaXyocYEeKJp4oIAzGB5Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mOaXy4cYEeKJp4oIAzGB5Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="PersonsTwo.ecore#//Worker/numDependents"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mOaXzIcYEeKJp4oIAzGB5Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOaXwIcYEeKJp4oIAzGB5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOaXwYcYEeKJp4oIAzGB5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOaXwocYEeKJp4oIAzGB5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mOaXw4cYEeKJp4oIAzGB5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOaXxIcYEeKJp4oIAzGB5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOaXxYcYEeKJp4oIAzGB5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOaXxocYEeKJp4oIAzGB5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mOaXvIcYEeKJp4oIAzGB5Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PersonsTwo.ecore#//Worker"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mOaXvYcYEeKJp4oIAzGB5Q"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mOaXzYcYEeKJp4oIAzGB5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mOaX0IcYEeKJp4oIAzGB5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mOaX0YcYEeKJp4oIAzGB5Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mOaX2YcYEeKJp4oIAzGB5Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="PersonsTwo.ecore#//Retired/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mOaX2ocYEeKJp4oIAzGB5Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mOaX24cYEeKJp4oIAzGB5Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="PersonsTwo.ecore#//Retired/fullName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mOaX3IcYEeKJp4oIAzGB5Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOaX0ocYEeKJp4oIAzGB5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOaX04cYEeKJp4oIAzGB5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOaX1IcYEeKJp4oIAzGB5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mOaX1YcYEeKJp4oIAzGB5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOaX1ocYEeKJp4oIAzGB5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOaX14cYEeKJp4oIAzGB5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOaX2IcYEeKJp4oIAzGB5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mOaXzocYEeKJp4oIAzGB5Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PersonsTwo.ecore#//Retired"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mOaXz4cYEeKJp4oIAzGB5Q" x="219"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mOaX3YcYEeKJp4oIAzGB5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mOaX4IcYEeKJp4oIAzGB5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mOaX4YcYEeKJp4oIAzGB5Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mOaX6YcYEeKJp4oIAzGB5Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="PersonsTwo.ecore#//Undergraduate/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mOaX6ocYEeKJp4oIAzGB5Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mOaX64cYEeKJp4oIAzGB5Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="PersonsTwo.ecore#//Undergraduate/fullName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mOaX7IcYEeKJp4oIAzGB5Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOaX4ocYEeKJp4oIAzGB5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOaX44cYEeKJp4oIAzGB5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOaX5IcYEeKJp4oIAzGB5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mOaX5YcYEeKJp4oIAzGB5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOaX5ocYEeKJp4oIAzGB5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOaX54cYEeKJp4oIAzGB5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOaX6IcYEeKJp4oIAzGB5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mOaX3ocYEeKJp4oIAzGB5Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PersonsTwo.ecore#//Undergraduate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mOaX34cYEeKJp4oIAzGB5Q" x="415"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mNET4YcYEeKJp4oIAzGB5Q"/>
  <element xmi:type="ecore:EPackage" href="PersonsTwo.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_mOaX7YcYEeKJp4oIAzGB5Q" type="3002" source="_mOQmsIcYEeKJp4oIAzGB5Q" target="_mOaXu4cYEeKJp4oIAzGB5Q">
    <children xmi:type="notation:Node" xmi:id="_mOaX8YcYEeKJp4oIAzGB5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mOaX8ocYEeKJp4oIAzGB5Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mOaX84cYEeKJp4oIAzGB5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mOaX9IcYEeKJp4oIAzGB5Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mOaX7ocYEeKJp4oIAzGB5Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mOaX74cYEeKJp4oIAzGB5Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PersonsTwo.ecore#//SetOfPersons/workers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mOaX8IcYEeKJp4oIAzGB5Q" points="[0, 0, 170, 60]$[-170, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mSbVBIcYEeKJp4oIAzGB5Q" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mSbVBYcYEeKJp4oIAzGB5Q" id="(0.4968553459119497,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mOaX9YcYEeKJp4oIAzGB5Q" type="3002" source="_mOQmsIcYEeKJp4oIAzGB5Q" target="_mOaXzYcYEeKJp4oIAzGB5Q">
    <children xmi:type="notation:Node" xmi:id="_mOjho4cYEeKJp4oIAzGB5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mOjhpIcYEeKJp4oIAzGB5Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mOjhpYcYEeKJp4oIAzGB5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mOjhpocYEeKJp4oIAzGB5Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mOjhoIcYEeKJp4oIAzGB5Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mOjhoYcYEeKJp4oIAzGB5Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PersonsTwo.ecore#//SetOfPersons/retireds"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mOjhoocYEeKJp4oIAzGB5Q" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mSbVAIcYEeKJp4oIAzGB5Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mSbVAYcYEeKJp4oIAzGB5Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mOjhp4cYEeKJp4oIAzGB5Q" type="3002" source="_mOQmsIcYEeKJp4oIAzGB5Q" target="_mOaX3YcYEeKJp4oIAzGB5Q">
    <children xmi:type="notation:Node" xmi:id="_mOjhq4cYEeKJp4oIAzGB5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mOjhrIcYEeKJp4oIAzGB5Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mOjhrYcYEeKJp4oIAzGB5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mOjhrocYEeKJp4oIAzGB5Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mOjhqIcYEeKJp4oIAzGB5Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mOjhqYcYEeKJp4oIAzGB5Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PersonsTwo.ecore#//SetOfPersons/undergraduates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mOjhqocYEeKJp4oIAzGB5Q" points="[0, 0, -158, 76]$[158, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mSbVAocYEeKJp4oIAzGB5Q" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mSbVA4cYEeKJp4oIAzGB5Q" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
