<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_oNEcwIcYEeKJp4oIAzGB5Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_oNNmsIcYEeKJp4oIAzGB5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oNNms4cYEeKJp4oIAzGB5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oNNmtIcYEeKJp4oIAzGB5Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_oNNmvIcYEeKJp4oIAzGB5Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="PersonsOne.ecore#//Group/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oNNmvYcYEeKJp4oIAzGB5Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oNNmtYcYEeKJp4oIAzGB5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oNNmtocYEeKJp4oIAzGB5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oNNmt4cYEeKJp4oIAzGB5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oNNmuIcYEeKJp4oIAzGB5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oNNmuYcYEeKJp4oIAzGB5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oNNmuocYEeKJp4oIAzGB5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oNNmu4cYEeKJp4oIAzGB5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oNNmsYcYEeKJp4oIAzGB5Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PersonsOne.ecore#//Group"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oNNmsocYEeKJp4oIAzGB5Q" x="40" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oNNmvocYEeKJp4oIAzGB5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oNNmwYcYEeKJp4oIAzGB5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oNNmwocYEeKJp4oIAzGB5Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_oNNmyocYEeKJp4oIAzGB5Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="PersonsOne.ecore#//Person/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oNNmy4cYEeKJp4oIAzGB5Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oNNmzIcYEeKJp4oIAzGB5Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="PersonsOne.ecore#//Person/age"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oNNmzYcYEeKJp4oIAzGB5Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oNNmw4cYEeKJp4oIAzGB5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oNNmxIcYEeKJp4oIAzGB5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oNNmxYcYEeKJp4oIAzGB5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oNNmxocYEeKJp4oIAzGB5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oNNmx4cYEeKJp4oIAzGB5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oNNmyIcYEeKJp4oIAzGB5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oNNmyYcYEeKJp4oIAzGB5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oNNmv4cYEeKJp4oIAzGB5Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PersonsOne.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oNNmwIcYEeKJp4oIAzGB5Q" x="40" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oNNmzocYEeKJp4oIAzGB5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oNXXsIcYEeKJp4oIAzGB5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oNXXsYcYEeKJp4oIAzGB5Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_oNXXuYcYEeKJp4oIAzGB5Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="PersonsOne.ecore#//Student/grade"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oNXXuocYEeKJp4oIAzGB5Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oNXXsocYEeKJp4oIAzGB5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oNXXs4cYEeKJp4oIAzGB5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oNXXtIcYEeKJp4oIAzGB5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oNXXtYcYEeKJp4oIAzGB5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oNXXtocYEeKJp4oIAzGB5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oNXXt4cYEeKJp4oIAzGB5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oNXXuIcYEeKJp4oIAzGB5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oNNmz4cYEeKJp4oIAzGB5Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PersonsOne.ecore#//Student"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oNNm0IcYEeKJp4oIAzGB5Q" x="40" y="245"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oNEcwYcYEeKJp4oIAzGB5Q"/>
  <element xmi:type="ecore:EPackage" href="PersonsOne.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_oNXXu4cYEeKJp4oIAzGB5Q" type="3002" source="_oNNmsIcYEeKJp4oIAzGB5Q" target="_oNNmvocYEeKJp4oIAzGB5Q">
    <children xmi:type="notation:Node" xmi:id="_oNXXv4cYEeKJp4oIAzGB5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oNXXwIcYEeKJp4oIAzGB5Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oNXXwYcYEeKJp4oIAzGB5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oNXXwocYEeKJp4oIAzGB5Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oNXXvIcYEeKJp4oIAzGB5Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oNXXvYcYEeKJp4oIAzGB5Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PersonsOne.ecore#//Group/persons"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oNXXvocYEeKJp4oIAzGB5Q" points="[0, 0, -69, 60]$[69, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oOG-kIcYEeKJp4oIAzGB5Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oOG-kYcYEeKJp4oIAzGB5Q" id="(0.3305084745762712,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oNXXw4cYEeKJp4oIAzGB5Q" type="3003" source="_oNNmzocYEeKJp4oIAzGB5Q" target="_oNNmvocYEeKJp4oIAzGB5Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oNXXxIcYEeKJp4oIAzGB5Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oNXXxYcYEeKJp4oIAzGB5Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oNXXxocYEeKJp4oIAzGB5Q" points="[2, 0, -36, 107]$[2, -107, -36, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oOG-kocYEeKJp4oIAzGB5Q" id="(0.4957983193277311,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oOG-k4cYEeKJp4oIAzGB5Q" id="(0.6610169491525424,1.0)"/>
  </edges>
</notation:Diagram>
