<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_92fjgNyqEeWLZLWmH3NMtg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_92oGYNyqEeWLZLWmH3NMtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_92oGY9yqEeWLZLWmH3NMtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_92otcNyqEeWLZLWmH3NMtg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_92oteNyqEeWLZLWmH3NMtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCase-3.ecore#//Testcase/ident"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_92otedyqEeWLZLWmH3NMtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_92pUgNyqEeWLZLWmH3NMtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCase-3.ecore#//Testcase/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_92pUgdyqEeWLZLWmH3NMtg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_92otcdyqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_92otctyqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_92otc9yqEeWLZLWmH3NMtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_92otdNyqEeWLZLWmH3NMtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_92otddyqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_92otdtyqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_92otd9yqEeWLZLWmH3NMtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_92oGYdyqEeWLZLWmH3NMtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCase-3.ecore#//Testcase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_92oGYtyqEeWLZLWmH3NMtg" x="5" y="-60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_92pUgtyqEeWLZLWmH3NMtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_92pUhdyqEeWLZLWmH3NMtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_92p7kNyqEeWLZLWmH3NMtg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_92p7mNyqEeWLZLWmH3NMtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCase-3.ecore#//Activity/ident"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_92p7mdyqEeWLZLWmH3NMtg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_92p7kdyqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_92p7ktyqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_92p7k9yqEeWLZLWmH3NMtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_92p7lNyqEeWLZLWmH3NMtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_92p7ldyqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_92p7ltyqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_92p7l9yqEeWLZLWmH3NMtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_92pUg9yqEeWLZLWmH3NMtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCase-3.ecore#//Activity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_92pUhNyqEeWLZLWmH3NMtg" x="210" y="-55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_92p7mtyqEeWLZLWmH3NMtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_92qioNyqEeWLZLWmH3NMtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_92qiodyqEeWLZLWmH3NMtg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_92qiqdyqEeWLZLWmH3NMtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCase-3.ecore#//Action/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_92qiqtyqEeWLZLWmH3NMtg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_92qiotyqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_92qio9yqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_92qipNyqEeWLZLWmH3NMtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_92qipdyqEeWLZLWmH3NMtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_92qiptyqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_92qip9yqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_92qiqNyqEeWLZLWmH3NMtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_92p7m9yqEeWLZLWmH3NMtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCase-3.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_92p7nNyqEeWLZLWmH3NMtg" x="100" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_92qiq9yqEeWLZLWmH3NMtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_92rJsNyqEeWLZLWmH3NMtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_92rJsdyqEeWLZLWmH3NMtg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_92rJudyqEeWLZLWmH3NMtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCase-3.ecore#//Comment/idComment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_92rJutyqEeWLZLWmH3NMtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_92rJu9yqEeWLZLWmH3NMtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCase-3.ecore#//Comment/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_92rJvNyqEeWLZLWmH3NMtg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_92rJstyqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_92rJs9yqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_92rJtNyqEeWLZLWmH3NMtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_92rJtdyqEeWLZLWmH3NMtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_92rJttyqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_92rJt9yqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_92rJuNyqEeWLZLWmH3NMtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_92qirNyqEeWLZLWmH3NMtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCase-3.ecore#//Comment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_92qirdyqEeWLZLWmH3NMtg" x="220" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_92rJvdyqEeWLZLWmH3NMtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_92rwwNyqEeWLZLWmH3NMtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_92rwwdyqEeWLZLWmH3NMtg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_92rwydyqEeWLZLWmH3NMtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCase-3.ecore#//WebElement/xpath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_92rwytyqEeWLZLWmH3NMtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_92rwy9yqEeWLZLWmH3NMtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCase-3.ecore#//WebElement/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_92rwzNyqEeWLZLWmH3NMtg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_92rwwtyqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_92rww9yqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_92rwxNyqEeWLZLWmH3NMtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_92rwxdyqEeWLZLWmH3NMtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_92rwxtyqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_92rwx9yqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_92rwyNyqEeWLZLWmH3NMtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_92rJvtyqEeWLZLWmH3NMtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCase-3.ecore#//WebElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_92rJv9yqEeWLZLWmH3NMtg" y="110"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_92fjgdyqEeWLZLWmH3NMtg"/>
  <element xmi:type="ecore:EPackage" href="TestCase-3.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_92rwzdyqEeWLZLWmH3NMtg" type="3002" source="_92oGYNyqEeWLZLWmH3NMtg" target="_92pUgtyqEeWLZLWmH3NMtg">
    <children xmi:type="notation:Node" xmi:id="_92sX0tyqEeWLZLWmH3NMtg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_92sX09yqEeWLZLWmH3NMtg" x="-3" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_92sX1NyqEeWLZLWmH3NMtg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_92sX1dyqEeWLZLWmH3NMtg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_92rwztyqEeWLZLWmH3NMtg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_92sX0NyqEeWLZLWmH3NMtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCase-3.ecore#//Testcase/act"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_92sX0dyqEeWLZLWmH3NMtg" points="[0, 0, -107, 79]$[43, -53, -64, 26]$[107, -79, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dsgpsN02EeWLZLWmH3NMtg" id="(0.6607142857142857,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dshQwN02EeWLZLWmH3NMtg" id="(0.33035714285714285,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_92sX1tyqEeWLZLWmH3NMtg" type="3002" source="_92pUgtyqEeWLZLWmH3NMtg" target="_92oGYNyqEeWLZLWmH3NMtg">
    <children xmi:type="notation:Node" xmi:id="_92sX2tyqEeWLZLWmH3NMtg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_92sX29yqEeWLZLWmH3NMtg" x="-2" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_92sX3NyqEeWLZLWmH3NMtg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_92sX3dyqEeWLZLWmH3NMtg" x="2" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_92sX19yqEeWLZLWmH3NMtg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_92sX2NyqEeWLZLWmH3NMtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCase-3.ecore#//Activity/tc"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_92sX2dyqEeWLZLWmH3NMtg" points="[0, 0, 107, -79]$[-64, 26, 43, -53]$[-107, 79, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_93BH8NyqEeWLZLWmH3NMtg" id="(0.33035714285714285,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_93BH8dyqEeWLZLWmH3NMtg" id="(0.6607142857142857,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_92sX3tyqEeWLZLWmH3NMtg" type="3002" source="_92p7mtyqEeWLZLWmH3NMtg" target="_92rJvdyqEeWLZLWmH3NMtg">
    <children xmi:type="notation:Node" xmi:id="_92s-4NyqEeWLZLWmH3NMtg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_92s-4dyqEeWLZLWmH3NMtg" x="1" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_92s-4tyqEeWLZLWmH3NMtg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_92s-49yqEeWLZLWmH3NMtg" x="-3" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_92sX39yqEeWLZLWmH3NMtg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_92sX4NyqEeWLZLWmH3NMtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCase-3.ecore#//Action/webel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_92sX4dyqEeWLZLWmH3NMtg" points="[-53, 5, 44, -131]$[-103, 10, -6, -126]$[-103, 70, -6, -66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uXWPUN02EeWLZLWmH3NMtg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uXWPUd02EeWLZLWmH3NMtg" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_92s-5NyqEeWLZLWmH3NMtg" type="3003" source="_92p7mtyqEeWLZLWmH3NMtg" target="_92pUgtyqEeWLZLWmH3NMtg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_92s-5dyqEeWLZLWmH3NMtg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_92s-5tyqEeWLZLWmH3NMtg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_92s-59yqEeWLZLWmH3NMtg" points="[0, 0, -191, 61]$[0, -25, -191, 36]$[164, -25, -27, 36]$[164, -61, -27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_93BH8tyqEeWLZLWmH3NMtg" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_93BH89yqEeWLZLWmH3NMtg" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_92s-6NyqEeWLZLWmH3NMtg" type="3003" source="_92qiq9yqEeWLZLWmH3NMtg" target="_92pUgtyqEeWLZLWmH3NMtg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_92s-6dyqEeWLZLWmH3NMtg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_92s-6tyqEeWLZLWmH3NMtg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_92s-69yqEeWLZLWmH3NMtg" points="[0, 0, -44, 61]$[0, -25, -44, 36]$[44, -25, 0, 36]$[44, -61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_93BvANyqEeWLZLWmH3NMtg" id="(0.18,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_93BvAdyqEeWLZLWmH3NMtg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_92s-7NyqEeWLZLWmH3NMtg" type="3002" source="_92rJvdyqEeWLZLWmH3NMtg" target="_92p7mtyqEeWLZLWmH3NMtg">
    <children xmi:type="notation:Node" xmi:id="_92s-8NyqEeWLZLWmH3NMtg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_92s-8dyqEeWLZLWmH3NMtg" x="1" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_92s-8tyqEeWLZLWmH3NMtg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_92s-89yqEeWLZLWmH3NMtg" x="-2" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_92s-7dyqEeWLZLWmH3NMtg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_92s-7tyqEeWLZLWmH3NMtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCase-3.ecore#//WebElement/act"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_92s-79yqEeWLZLWmH3NMtg" points="[-6, -66, -103, 70]$[-6, -126, -103, 10]$[44, -131, -53, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_93Ag4tyqEeWLZLWmH3NMtg" id="(0.4956521739130435,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_93Ag49yqEeWLZLWmH3NMtg" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
