<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CAx10NyvEeWLZLWmH3NMtg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CA5xoNyvEeWLZLWmH3NMtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CA6YsNyvEeWLZLWmH3NMtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CA6YsdyvEeWLZLWmH3NMtg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CA6YudyvEeWLZLWmH3NMtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestMM-1.ecore#//Test/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CA6YutyvEeWLZLWmH3NMtg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CA6YstyvEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CA6Ys9yvEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CA6YtNyvEeWLZLWmH3NMtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CA6YtdyvEeWLZLWmH3NMtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CA6YttyvEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CA6Yt9yvEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CA6YuNyvEeWLZLWmH3NMtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CA5xodyvEeWLZLWmH3NMtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestMM-1.ecore#//Test"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CA5xotyvEeWLZLWmH3NMtg" x="10" y="-100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CA6Yu9yvEeWLZLWmH3NMtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CA6YvtyvEeWLZLWmH3NMtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CA6Yv9yvEeWLZLWmH3NMtg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CA6_xNyvEeWLZLWmH3NMtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestMM-1.ecore#//Action/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CA6_xdyvEeWLZLWmH3NMtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CA6_xtyvEeWLZLWmH3NMtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestMM-1.ecore#//Action/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CA6_x9yvEeWLZLWmH3NMtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CA6_yNyvEeWLZLWmH3NMtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestMM-1.ecore#//Action/xpath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CA6_ydyvEeWLZLWmH3NMtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CA6_ytyvEeWLZLWmH3NMtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestMM-1.ecore#//Action/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CA6_y9yvEeWLZLWmH3NMtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CA6_zNyvEeWLZLWmH3NMtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestMM-1.ecore#//Action/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CA6_zdyvEeWLZLWmH3NMtg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CA6YwNyvEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CA6YwdyvEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CA6YwtyvEeWLZLWmH3NMtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CA6_wNyvEeWLZLWmH3NMtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CA6_wdyvEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CA6_wtyvEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CA6_w9yvEeWLZLWmH3NMtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CA6YvNyvEeWLZLWmH3NMtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestMM-1.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CA6YvdyvEeWLZLWmH3NMtg" x="5" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CA6_ztyvEeWLZLWmH3NMtg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_CA7m0NyvEeWLZLWmH3NMtg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_CA7m0dyvEeWLZLWmH3NMtg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_CA7m1dyvEeWLZLWmH3NMtg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TestMM-1.ecore#//ActionType/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CA7m1tyvEeWLZLWmH3NMtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CA7m19yvEeWLZLWmH3NMtg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TestMM-1.ecore#//ActionType/copy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CA7m2NyvEeWLZLWmH3NMtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CA7m2dyvEeWLZLWmH3NMtg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TestMM-1.ecore#//ActionType/click"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CA7m2tyvEeWLZLWmH3NMtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CA7m29yvEeWLZLWmH3NMtg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TestMM-1.ecore#//ActionType/insert"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CA7m3NyvEeWLZLWmH3NMtg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CA7m0tyvEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CA7m09yvEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CA7m1NyvEeWLZLWmH3NMtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CA6_z9yvEeWLZLWmH3NMtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="TestMM-1.ecore#//ActionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CA6_0NyvEeWLZLWmH3NMtg" x="155" y="-75"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CAx10dyvEeWLZLWmH3NMtg"/>
  <element xmi:type="ecore:EPackage" href="TestMM-1.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_CA7m3dyvEeWLZLWmH3NMtg" type="3002" source="_CA5xoNyvEeWLZLWmH3NMtg" target="_CA6Yu9yvEeWLZLWmH3NMtg">
    <children xmi:type="notation:Node" xmi:id="_CA8N4NyvEeWLZLWmH3NMtg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CA8N4dyvEeWLZLWmH3NMtg" x="-2" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CA8N4tyvEeWLZLWmH3NMtg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CA8N49yvEeWLZLWmH3NMtg" x="-2" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CA7m3tyvEeWLZLWmH3NMtg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CA7m39yvEeWLZLWmH3NMtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestMM-1.ecore#//Test/act"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CA7m4NyvEeWLZLWmH3NMtg" points="[5, 49, -8, -168]$[20, 75, 7, -142]$[5, 100, -8, -117]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D0EYYNyvEeWLZLWmH3NMtg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D0EYYdyvEeWLZLWmH3NMtg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CA8N5NyvEeWLZLWmH3NMtg" type="3002" source="_CA6Yu9yvEeWLZLWmH3NMtg" target="_CA5xoNyvEeWLZLWmH3NMtg">
    <children xmi:type="notation:Node" xmi:id="_CA8N6NyvEeWLZLWmH3NMtg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CA8N6dyvEeWLZLWmH3NMtg" x="1" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CA8N6tyvEeWLZLWmH3NMtg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CA8N69yvEeWLZLWmH3NMtg" x="-6" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CA8N5dyvEeWLZLWmH3NMtg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CA8N5tyvEeWLZLWmH3NMtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestMM-1.ecore#//Action/te"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CA8N59yvEeWLZLWmH3NMtg" points="[-8, -117, 5, 100]$[7, -142, 20, 75]$[-8, -168, 5, 49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CBJCMNyvEeWLZLWmH3NMtg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CBJCMdyvEeWLZLWmH3NMtg" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
