<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ID8oQNymEeWLZLWmH3NMtg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IIZDYNymEeWLZLWmH3NMtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IIbfoNymEeWLZLWmH3NMtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IIctwNymEeWLZLWmH3NMtg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IId74NymEeWLZLWmH3NMtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestMM.ecore#//Test/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IId74dymEeWLZLWmH3NMtg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IIctwdymEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IIctwtymEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IIctw9ymEeWLZLWmH3NMtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IIdU0NymEeWLZLWmH3NMtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IIdU0dymEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IIdU0tymEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IIdU09ymEeWLZLWmH3NMtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IIZDYdymEeWLZLWmH3NMtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestMM.ecore#//Test"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IIZDYtymEeWLZLWmH3NMtg" x="75" y="-70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IIei8NymEeWLZLWmH3NMtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IIei89ymEeWLZLWmH3NMtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IIei9NymEeWLZLWmH3NMtg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IIei_NymEeWLZLWmH3NMtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestMM.ecore#//Metadata/user"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IIei_dymEeWLZLWmH3NMtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IIfKANymEeWLZLWmH3NMtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestMM.ecore#//Metadata/webpage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IIfKAdymEeWLZLWmH3NMtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IIfKAtymEeWLZLWmH3NMtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestMM.ecore#//Metadata/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IIfKA9ymEeWLZLWmH3NMtg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IIei9dymEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IIei9tymEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IIei99ymEeWLZLWmH3NMtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IIei-NymEeWLZLWmH3NMtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IIei-dymEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IIei-tymEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IIei-9ymEeWLZLWmH3NMtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IIei8dymEeWLZLWmH3NMtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestMM.ecore#//Metadata"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IIei8tymEeWLZLWmH3NMtg" x="255" y="-70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IIfKBNymEeWLZLWmH3NMtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IIfKB9ymEeWLZLWmH3NMtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IIfKCNymEeWLZLWmH3NMtg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IIfxFNymEeWLZLWmH3NMtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestMM.ecore#//Action/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IIfxFdymEeWLZLWmH3NMtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IIfxFtymEeWLZLWmH3NMtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestMM.ecore#//Action/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IIfxF9ymEeWLZLWmH3NMtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IIfxGNymEeWLZLWmH3NMtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestMM.ecore#//Action/xpath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IIfxGdymEeWLZLWmH3NMtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IIfxGtymEeWLZLWmH3NMtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestMM.ecore#//Action/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IIfxG9ymEeWLZLWmH3NMtg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IIfKCdymEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IIfKCtymEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IIfKC9ymEeWLZLWmH3NMtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IIfxENymEeWLZLWmH3NMtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IIfxEdymEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IIfxEtymEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IIfxE9ymEeWLZLWmH3NMtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IIfKBdymEeWLZLWmH3NMtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestMM.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IIfKBtymEeWLZLWmH3NMtg" x="65" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IIgYINymEeWLZLWmH3NMtg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_IIg_MNymEeWLZLWmH3NMtg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_IIg_MdymEeWLZLWmH3NMtg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_IIhmQNymEeWLZLWmH3NMtg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TestMM.ecore#//ActionType/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IIhmQdymEeWLZLWmH3NMtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IIhmQtymEeWLZLWmH3NMtg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TestMM.ecore#//ActionType/copy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IIhmQ9ymEeWLZLWmH3NMtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IIhmRNymEeWLZLWmH3NMtg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TestMM.ecore#//ActionType/click"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IIhmRdymEeWLZLWmH3NMtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IIhmRtymEeWLZLWmH3NMtg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TestMM.ecore#//ActionType/insert"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IIhmR9ymEeWLZLWmH3NMtg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IIg_MtymEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IIg_M9ymEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IIg_NNymEeWLZLWmH3NMtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IIgYIdymEeWLZLWmH3NMtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="TestMM.ecore#//ActionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IIgYItymEeWLZLWmH3NMtg" x="255" y="50"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ID8oQdymEeWLZLWmH3NMtg"/>
  <element xmi:type="ecore:EPackage" href="TestMM.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_IIkpkNymEeWLZLWmH3NMtg" type="3002" source="_IIZDYNymEeWLZLWmH3NMtg" target="_IIei8NymEeWLZLWmH3NMtg">
    <children xmi:type="notation:Node" xmi:id="_IIlQoNymEeWLZLWmH3NMtg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IIlQodymEeWLZLWmH3NMtg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IIlQotymEeWLZLWmH3NMtg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IIlQo9ymEeWLZLWmH3NMtg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IIkpkdymEeWLZLWmH3NMtg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IIkpktymEeWLZLWmH3NMtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestMM.ecore#//Test/md"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IIkpk9ymEeWLZLWmH3NMtg" points="[81, 25, -104, -58]$[111, 35, -74, -48]$[141, 54, -44, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-edtANyrEeWLZLWmH3NMtg" id="(0.19607843137254902,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-eeUENyrEeWLZLWmH3NMtg" id="(0.0072992700729927005,0.5058823529411764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IIl3sNymEeWLZLWmH3NMtg" type="3002" source="_IIZDYNymEeWLZLWmH3NMtg" target="_IIfKBNymEeWLZLWmH3NMtg">
    <children xmi:type="notation:Node" xmi:id="_IIl3tNymEeWLZLWmH3NMtg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IIl3tdymEeWLZLWmH3NMtg" x="-2" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IIl3ttymEeWLZLWmH3NMtg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IIl3t9ymEeWLZLWmH3NMtg" x="-10" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IIl3sdymEeWLZLWmH3NMtg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IIl3stymEeWLZLWmH3NMtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestMM.ecore#//Test/act"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IIl3s9ymEeWLZLWmH3NMtg" points="[-15, 49, -26, -146]$[-24, 80, -35, -115]$[-20, 95, -31, -100]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8J8ssNyrEeWLZLWmH3NMtg" id="(0.7941176470588235,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8J8ssdyrEeWLZLWmH3NMtg" id="(0.6641221374045801,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IIl3uNymEeWLZLWmH3NMtg" type="3002" source="_IIei8NymEeWLZLWmH3NMtg" target="_IIZDYNymEeWLZLWmH3NMtg">
    <children xmi:type="notation:Node" xmi:id="_IIl3vNymEeWLZLWmH3NMtg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IIl3vdymEeWLZLWmH3NMtg" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IIl3vtymEeWLZLWmH3NMtg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IIl3v9ymEeWLZLWmH3NMtg" x="2" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IIl3udymEeWLZLWmH3NMtg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IIl3utymEeWLZLWmH3NMtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestMM.ecore#//Metadata/te"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IIl3u9ymEeWLZLWmH3NMtg" points="[-44, -29, 141, 54]$[-74, -48, 111, 35]$[-104, -58, 81, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MXruUNymEeWLZLWmH3NMtg" id="(0.0072992700729927005,0.5058823529411764)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MXruUdymEeWLZLWmH3NMtg" id="(0.19607843137254902,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IIl3wNymEeWLZLWmH3NMtg" type="3002" source="_IIfKBNymEeWLZLWmH3NMtg" target="_IIZDYNymEeWLZLWmH3NMtg">
    <children xmi:type="notation:Node" xmi:id="_IImewNymEeWLZLWmH3NMtg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IImewdymEeWLZLWmH3NMtg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IImewtymEeWLZLWmH3NMtg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IImew9ymEeWLZLWmH3NMtg" x="3" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IIl3wdymEeWLZLWmH3NMtg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IIl3wtymEeWLZLWmH3NMtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestMM.ecore#//Action/te"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IIl3w9ymEeWLZLWmH3NMtg" points="[-31, -100, -20, 95]$[-35, -115, -24, 80]$[-26, -146, -15, 49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IK49wNymEeWLZLWmH3NMtg" id="(0.6641221374045801,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IK49wdymEeWLZLWmH3NMtg" id="(0.7941176470588235,0.0)"/>
  </edges>
</notation:Diagram>
