<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4N0N4P07Eeaw1aSjGYflpg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4N9X0P07Eeaw1aSjGYflpg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4N9X0_07Eeaw1aSjGYflpg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4N9X1P07Eeaw1aSjGYflpg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4N9X3P07Eeaw1aSjGYflpg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCase.ecore#//Testcase/ident"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4N9X3f07Eeaw1aSjGYflpg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4N9X3v07Eeaw1aSjGYflpg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCase.ecore#//Testcase/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4N9X3_07Eeaw1aSjGYflpg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4N9X1f07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4N9X1v07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4N9X1_07Eeaw1aSjGYflpg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4N9X2P07Eeaw1aSjGYflpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4N9X2f07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4N9X2v07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4N9X2_07Eeaw1aSjGYflpg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4N9X0f07Eeaw1aSjGYflpg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCase.ecore#//Testcase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4N9X0v07Eeaw1aSjGYflpg" x="235" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4N9X4P07Eeaw1aSjGYflpg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4N9X4_07Eeaw1aSjGYflpg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4N9X5P07Eeaw1aSjGYflpg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4N9X7P07Eeaw1aSjGYflpg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCase.ecore#//User/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4N9X7f07Eeaw1aSjGYflpg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4N9X5f07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4N9X5v07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4N9X5_07Eeaw1aSjGYflpg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4N9X6P07Eeaw1aSjGYflpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4N9X6f07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4N9X6v07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4N9X6_07Eeaw1aSjGYflpg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4N9X4f07Eeaw1aSjGYflpg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCase.ecore#//User"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4N9X4v07Eeaw1aSjGYflpg" x="10" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4N9X7v07Eeaw1aSjGYflpg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4N9X8f07Eeaw1aSjGYflpg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4N9X8v07Eeaw1aSjGYflpg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4N9X-v07Eeaw1aSjGYflpg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCase.ecore#//WebPage/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4N9X-_07Eeaw1aSjGYflpg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4N9X8_07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4N9X9P07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4N9X9f07Eeaw1aSjGYflpg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4N9X9v07Eeaw1aSjGYflpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4N9X9_07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4N9X-P07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4N9X-f07Eeaw1aSjGYflpg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4N9X7_07Eeaw1aSjGYflpg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCase.ecore#//WebPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4N9X8P07Eeaw1aSjGYflpg" x="15" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4N9X_P07Eeaw1aSjGYflpg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4N9X__07Eeaw1aSjGYflpg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4N9YAP07Eeaw1aSjGYflpg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4N9YCP07Eeaw1aSjGYflpg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCase.ecore#//Activity/ident"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4N9YCf07Eeaw1aSjGYflpg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4N9YAf07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4N9YAv07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4N9YA_07Eeaw1aSjGYflpg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4N9YBP07Eeaw1aSjGYflpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4N9YBf07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4N9YBv07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4N9YB_07Eeaw1aSjGYflpg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4N9X_f07Eeaw1aSjGYflpg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCase.ecore#//Activity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4N9X_v07Eeaw1aSjGYflpg" x="245" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4N9YCv07Eeaw1aSjGYflpg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4N9YDf07Eeaw1aSjGYflpg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4N9YDv07Eeaw1aSjGYflpg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4N9YD_07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4N9YEP07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4N9YEf07Eeaw1aSjGYflpg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4N9YEv07Eeaw1aSjGYflpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4N9YE_07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4N9YFP07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4N9YFf07Eeaw1aSjGYflpg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4N9YC_07Eeaw1aSjGYflpg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCase.ecore#//Click"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4N9YDP07Eeaw1aSjGYflpg" x="135" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4N9YFv07Eeaw1aSjGYflpg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4OHI0P07Eeaw1aSjGYflpg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4OHI0f07Eeaw1aSjGYflpg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OHI0v07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OHI0_07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OHI1P07Eeaw1aSjGYflpg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OHI1f07Eeaw1aSjGYflpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OHI1v07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OHI1_07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OHI2P07Eeaw1aSjGYflpg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4N9YF_07Eeaw1aSjGYflpg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCase.ecore#//Copy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4N9YGP07Eeaw1aSjGYflpg" x="305" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4OHI2f07Eeaw1aSjGYflpg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4OHI3P07Eeaw1aSjGYflpg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4OHI3f07Eeaw1aSjGYflpg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OHI3v07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OHI3_07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OHI4P07Eeaw1aSjGYflpg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OHI4f07Eeaw1aSjGYflpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OHI4v07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OHI4_07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OHI5P07Eeaw1aSjGYflpg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4OHI2v07Eeaw1aSjGYflpg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCase.ecore#//Insert"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OHI2_07Eeaw1aSjGYflpg" x="460" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4OHI5f07Eeaw1aSjGYflpg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4OHI6P07Eeaw1aSjGYflpg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4OHI6f07Eeaw1aSjGYflpg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4OHI8f07Eeaw1aSjGYflpg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCase.ecore#//Comment/idComment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4OHI8v07Eeaw1aSjGYflpg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4OHI8_07Eeaw1aSjGYflpg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCase.ecore#//Comment/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4OHI9P07Eeaw1aSjGYflpg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OHI6v07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OHI6_07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OHI7P07Eeaw1aSjGYflpg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OHI7f07Eeaw1aSjGYflpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OHI7v07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OHI7_07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OHI8P07Eeaw1aSjGYflpg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4OHI5v07Eeaw1aSjGYflpg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCase.ecore#//Comment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OHI5_07Eeaw1aSjGYflpg" x="430" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4OHI9f07Eeaw1aSjGYflpg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4OHI-P07Eeaw1aSjGYflpg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4OHI-f07Eeaw1aSjGYflpg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4OHJAf07Eeaw1aSjGYflpg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCase.ecore#//WebElement/xpath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4OHJAv07Eeaw1aSjGYflpg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4OHJA_07Eeaw1aSjGYflpg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCase.ecore#//WebElement/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4OHJBP07Eeaw1aSjGYflpg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OHI-v07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OHI-_07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OHI_P07Eeaw1aSjGYflpg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OHI_f07Eeaw1aSjGYflpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OHI_v07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OHI__07Eeaw1aSjGYflpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OHJAP07Eeaw1aSjGYflpg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4OHI9v07Eeaw1aSjGYflpg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCase.ecore#//WebElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OHI9_07Eeaw1aSjGYflpg" x="20" y="195"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4N0N4f07Eeaw1aSjGYflpg"/>
  <element xmi:type="ecore:EPackage" href="TestCase.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_4OHJBf07Eeaw1aSjGYflpg" type="3002" source="_4N9X0P07Eeaw1aSjGYflpg" target="_4N9X_P07Eeaw1aSjGYflpg">
    <children xmi:type="notation:Node" xmi:id="_4OHJCf07Eeaw1aSjGYflpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OHJCv07Eeaw1aSjGYflpg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OHJC_07Eeaw1aSjGYflpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OHJDP07Eeaw1aSjGYflpg" x="3" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4OHJBv07Eeaw1aSjGYflpg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OHJB_07Eeaw1aSjGYflpg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCase.ecore#//Testcase/act"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OHJCP07Eeaw1aSjGYflpg" points="[0, 66, 62, -128]$[0, 90, 62, -104]$[-33, 145, 29, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Os-sP07Eeaw1aSjGYflpg" id="(0.7767857142857143,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Os-sf07Eeaw1aSjGYflpg" id="(0.125,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4OHJDf07Eeaw1aSjGYflpg" type="3002" source="_4N9X0P07Eeaw1aSjGYflpg" target="_4N9X4P07Eeaw1aSjGYflpg">
    <children xmi:type="notation:Node" xmi:id="_4OHJEf07Eeaw1aSjGYflpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OHJEv07Eeaw1aSjGYflpg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OHJE_07Eeaw1aSjGYflpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OHJFP07Eeaw1aSjGYflpg" x="2" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4OHJDv07Eeaw1aSjGYflpg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OHJD_07Eeaw1aSjGYflpg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCase.ecore#//Testcase/usr"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OHJEP07Eeaw1aSjGYflpg" points="[-23, 0, 151, -24]$[-77, 0, 97, -24]$[-135, 14, 39, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-2t0gv07Eeaw1aSjGYflpg" id="(0.21428571428571427,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-2t0g_07Eeaw1aSjGYflpg" id="(0.6608695652173913,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4OHJFf07Eeaw1aSjGYflpg" type="3002" source="_4N9X0P07Eeaw1aSjGYflpg" target="_4N9X7v07Eeaw1aSjGYflpg">
    <children xmi:type="notation:Node" xmi:id="_4OHJGf07Eeaw1aSjGYflpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OHJGv07Eeaw1aSjGYflpg" x="6" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OHJG_07Eeaw1aSjGYflpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OHJHP07Eeaw1aSjGYflpg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4OHJFv07Eeaw1aSjGYflpg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OHJF_07Eeaw1aSjGYflpg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCase.ecore#//Testcase/wp"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OHJGP07Eeaw1aSjGYflpg" points="[-48, 38, 170, -161]$[-88, 70, 130, -129]$[-169, 150, 49, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9gkg8v07Eeaw1aSjGYflpg" id="(0.4375,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9gkg8_07Eeaw1aSjGYflpg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4OHJHf07Eeaw1aSjGYflpg" type="3002" source="_4N9X0P07Eeaw1aSjGYflpg" target="_4OHI5f07Eeaw1aSjGYflpg">
    <children xmi:type="notation:Node" xmi:id="_4OHJIf07Eeaw1aSjGYflpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OHJIv07Eeaw1aSjGYflpg" x="-25" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OHJI_07Eeaw1aSjGYflpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OHJJP07Eeaw1aSjGYflpg" x="1" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4OHJHv07Eeaw1aSjGYflpg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OHJH_07Eeaw1aSjGYflpg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCase.ecore#//Testcase/comments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OHJIP07Eeaw1aSjGYflpg" points="[50, 3, -329, -38]$[195, 15, -184, -26]$[330, 34, -49, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Os-sv07Eeaw1aSjGYflpg" id="(0.5535714285714286,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Os-s_07Eeaw1aSjGYflpg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4OHJJf07Eeaw1aSjGYflpg" type="3002" source="_4N9X4P07Eeaw1aSjGYflpg" target="_4N9X0P07Eeaw1aSjGYflpg">
    <children xmi:type="notation:Node" xmi:id="_4OHJKf07Eeaw1aSjGYflpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OHJKv07Eeaw1aSjGYflpg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OHJK_07Eeaw1aSjGYflpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OHJLP07Eeaw1aSjGYflpg" x="6" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4OHJJv07Eeaw1aSjGYflpg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OHJJ_07Eeaw1aSjGYflpg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCase.ecore#//User/tc"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OHJKP07Eeaw1aSjGYflpg" points="[39, -10, -135, 14]$[97, -24, -77, 0]$[151, -24, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4O2vsf07Eeaw1aSjGYflpg" id="(0.6608695652173913,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4O2vsv07Eeaw1aSjGYflpg" id="(0.21428571428571427,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4OHJLf07Eeaw1aSjGYflpg" type="3002" source="_4N9X7v07Eeaw1aSjGYflpg" target="_4N9X0P07Eeaw1aSjGYflpg">
    <children xmi:type="notation:Node" xmi:id="_4OHJMf07Eeaw1aSjGYflpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OHJMv07Eeaw1aSjGYflpg" x="-2" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OHJM_07Eeaw1aSjGYflpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OHJNP07Eeaw1aSjGYflpg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4OHJLv07Eeaw1aSjGYflpg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OHJL_07Eeaw1aSjGYflpg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCase.ecore#//WebPage/tc"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OHJMP07Eeaw1aSjGYflpg" points="[49, -49, -169, 150]$[130, -129, -88, 70]$[170, -161, -48, 38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Os-wP07Eeaw1aSjGYflpg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4O2vsP07Eeaw1aSjGYflpg" id="(0.4375,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4OHJNf07Eeaw1aSjGYflpg" type="3002" source="_4N9X_P07Eeaw1aSjGYflpg" target="_4N9X0P07Eeaw1aSjGYflpg">
    <children xmi:type="notation:Node" xmi:id="_4OHJOf07Eeaw1aSjGYflpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OHJOv07Eeaw1aSjGYflpg" x="7" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OHJO_07Eeaw1aSjGYflpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OHJPP07Eeaw1aSjGYflpg" x="-4" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4OHJNv07Eeaw1aSjGYflpg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OHJN_07Eeaw1aSjGYflpg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCase.ecore#//Activity/tc"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OHJOP07Eeaw1aSjGYflpg" points="[29, -49, -33, 145]$[62, -104, 0, 90]$[62, -128, 0, 66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f474QP08Eeaw1aSjGYflpg" id="(0.125,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f474Qf08Eeaw1aSjGYflpg" id="(0.7767857142857143,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4OHJPf07Eeaw1aSjGYflpg" type="3002" source="_4N9X_P07Eeaw1aSjGYflpg" target="_4OHI9f07Eeaw1aSjGYflpg">
    <children xmi:type="notation:Node" xmi:id="_4OHJQf07Eeaw1aSjGYflpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OHJQv07Eeaw1aSjGYflpg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OHJQ_07Eeaw1aSjGYflpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OHJRP07Eeaw1aSjGYflpg" x="-5" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4OHJPv07Eeaw1aSjGYflpg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OHJP_07Eeaw1aSjGYflpg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCase.ecore#//Activity/webel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OHJQP07Eeaw1aSjGYflpg" points="[-55, 12, 209, -74]$[-130, 30, 134, -56]$[-207, 62, 57, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Os-uv07Eeaw1aSjGYflpg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Os-u_07Eeaw1aSjGYflpg" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4OHJRf07Eeaw1aSjGYflpg" type="3003" source="_4N9YCv07Eeaw1aSjGYflpg" target="_4N9X_P07Eeaw1aSjGYflpg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4OHJRv07Eeaw1aSjGYflpg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OHJR_07Eeaw1aSjGYflpg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OHJSP07Eeaw1aSjGYflpg" points="[0, 0, -148, 77]$[0, -30, -148, 47]$[148, -30, 0, 47]$[148, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Os-uP07Eeaw1aSjGYflpg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Os-uf07Eeaw1aSjGYflpg" id="(0.375,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4OHJSf07Eeaw1aSjGYflpg" type="3003" source="_4N9YFv07Eeaw1aSjGYflpg" target="_4N9X_P07Eeaw1aSjGYflpg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4OHJSv07Eeaw1aSjGYflpg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OHJS_07Eeaw1aSjGYflpg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OHJTP07Eeaw1aSjGYflpg" points="[0, 0, 15, 91]$[0, -40, 15, 51]$[-25, -40, -10, 51]$[-25, -91, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4O2vs_07Eeaw1aSjGYflpg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4O2vtP07Eeaw1aSjGYflpg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4OHJTf07Eeaw1aSjGYflpg" type="3003" source="_4OHI2f07Eeaw1aSjGYflpg" target="_4N9X_P07Eeaw1aSjGYflpg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4OHJTv07Eeaw1aSjGYflpg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OHJT_07Eeaw1aSjGYflpg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OHJUP07Eeaw1aSjGYflpg" points="[-3, 0, 140, 96]$[-3, -43, 140, 53]$[-180, -43, -37, 53]$[-180, -96, -37, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4O2vtf07Eeaw1aSjGYflpg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4O2vtv07Eeaw1aSjGYflpg" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4OHJUf07Eeaw1aSjGYflpg" type="3002" source="_4OHI5f07Eeaw1aSjGYflpg" target="_4N9X0P07Eeaw1aSjGYflpg">
    <children xmi:type="notation:Node" xmi:id="_4OHJVf07Eeaw1aSjGYflpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OHJVv07Eeaw1aSjGYflpg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OHJV_07Eeaw1aSjGYflpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OHJWP07Eeaw1aSjGYflpg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4OHJUv07Eeaw1aSjGYflpg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OHJU_07Eeaw1aSjGYflpg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCase.ecore#//Comment/ts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OHJVP07Eeaw1aSjGYflpg" points="[-49, -7, 330, 34]$[-184, -26, 195, 15]$[-329, -38, 50, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GsYJMv08Eeaw1aSjGYflpg" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GsYJM_08Eeaw1aSjGYflpg" id="(0.5535714285714286,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4OHJWf07Eeaw1aSjGYflpg" type="3002" source="_4OHI9f07Eeaw1aSjGYflpg" target="_4N9X_P07Eeaw1aSjGYflpg">
    <children xmi:type="notation:Node" xmi:id="_4OHJXf07Eeaw1aSjGYflpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OHJXv07Eeaw1aSjGYflpg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OHJX_07Eeaw1aSjGYflpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OHJYP07Eeaw1aSjGYflpg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4OHJWv07Eeaw1aSjGYflpg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OHJW_07Eeaw1aSjGYflpg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCase.ecore#//WebElement/act"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OHJXP07Eeaw1aSjGYflpg" points="[57, -24, -207, 62]$[134, -56, -130, 30]$[209, -74, -55, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KnWxAv08Eeaw1aSjGYflpg" id="(0.4956521739130435,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KnWxA_08Eeaw1aSjGYflpg" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
