<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wLpkINyqEeWLZLWmH3NMtg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wLyHANyqEeWLZLWmH3NMtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wLyuENyqEeWLZLWmH3NMtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wLyuEdyqEeWLZLWmH3NMtg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wLyuGdyqEeWLZLWmH3NMtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCase-2.ecore#//Testcase/ident"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wLyuGtyqEeWLZLWmH3NMtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wLyuG9yqEeWLZLWmH3NMtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCase-2.ecore#//Testcase/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wLyuHNyqEeWLZLWmH3NMtg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wLyuEtyqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wLyuE9yqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wLyuFNyqEeWLZLWmH3NMtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wLyuFdyqEeWLZLWmH3NMtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wLyuFtyqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wLyuF9yqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wLyuGNyqEeWLZLWmH3NMtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wLyHAdyqEeWLZLWmH3NMtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCase-2.ecore#//Testcase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wLyHAtyqEeWLZLWmH3NMtg" x="-15" y="-65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wLzVINyqEeWLZLWmH3NMtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wLzVI9yqEeWLZLWmH3NMtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wLzVJNyqEeWLZLWmH3NMtg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wLz8MNyqEeWLZLWmH3NMtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCase-2.ecore#//Activity/ident"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wLz8MdyqEeWLZLWmH3NMtg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wLzVJdyqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wLzVJtyqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wLzVJ9yqEeWLZLWmH3NMtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wLzVKNyqEeWLZLWmH3NMtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wLzVKdyqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wLzVKtyqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wLzVK9yqEeWLZLWmH3NMtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wLzVIdyqEeWLZLWmH3NMtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCase-2.ecore#//Activity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wLzVItyqEeWLZLWmH3NMtg" x="180" y="-65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wLz8MtyqEeWLZLWmH3NMtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wLz8NdyqEeWLZLWmH3NMtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wLz8NtyqEeWLZLWmH3NMtg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wLz8PtyqEeWLZLWmH3NMtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCase-2.ecore#//Action/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wLz8P9yqEeWLZLWmH3NMtg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wLz8N9yqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wLz8ONyqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wLz8OdyqEeWLZLWmH3NMtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wLz8OtyqEeWLZLWmH3NMtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wLz8O9yqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wLz8PNyqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wLz8PdyqEeWLZLWmH3NMtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wLz8M9yqEeWLZLWmH3NMtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCase-2.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wLz8NNyqEeWLZLWmH3NMtg" x="50" y="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wL0jQNyqEeWLZLWmH3NMtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wL0jQ9yqEeWLZLWmH3NMtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wL0jRNyqEeWLZLWmH3NMtg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wL0jTNyqEeWLZLWmH3NMtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCase-2.ecore#//Comment/idComment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wL0jTdyqEeWLZLWmH3NMtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wL1KUNyqEeWLZLWmH3NMtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TestCase-2.ecore#//Comment/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wL1KUdyqEeWLZLWmH3NMtg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wL0jRdyqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wL0jRtyqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wL0jR9yqEeWLZLWmH3NMtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wL0jSNyqEeWLZLWmH3NMtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wL0jSdyqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wL0jStyqEeWLZLWmH3NMtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wL0jS9yqEeWLZLWmH3NMtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wL0jQdyqEeWLZLWmH3NMtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TestCase-2.ecore#//Comment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wL0jQtyqEeWLZLWmH3NMtg" x="170" y="50"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wLpkIdyqEeWLZLWmH3NMtg"/>
  <element xmi:type="ecore:EPackage" href="TestCase-2.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_wL1KUtyqEeWLZLWmH3NMtg" type="3002" source="_wLyHANyqEeWLZLWmH3NMtg" target="_wLzVINyqEeWLZLWmH3NMtg">
    <children xmi:type="notation:Node" xmi:id="_wL1KVtyqEeWLZLWmH3NMtg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wL1KV9yqEeWLZLWmH3NMtg" x="-2" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wL1KWNyqEeWLZLWmH3NMtg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wL1KWdyqEeWLZLWmH3NMtg" x="-7" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wL1KU9yqEeWLZLWmH3NMtg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wL1KVNyqEeWLZLWmH3NMtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCase-2.ecore#//Testcase/act"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wL1KVdyqEeWLZLWmH3NMtg" points="[0, 0, -120, 62]$[48, -41, -72, 21]$[120, -62, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RohI0N01EeWLZLWmH3NMtg" id="(0.6607142857142857,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RohI0d01EeWLZLWmH3NMtg" id="(0.5535714285714286,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wL1KWtyqEeWLZLWmH3NMtg" type="3002" source="_wLzVINyqEeWLZLWmH3NMtg" target="_wLyHANyqEeWLZLWmH3NMtg">
    <children xmi:type="notation:Node" xmi:id="_wL1xYNyqEeWLZLWmH3NMtg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wL1xYdyqEeWLZLWmH3NMtg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wL1xYtyqEeWLZLWmH3NMtg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wL1xY9yqEeWLZLWmH3NMtg" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wL1KW9yqEeWLZLWmH3NMtg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wL1KXNyqEeWLZLWmH3NMtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TestCase-2.ecore#//Activity/tc"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wL1KXdyqEeWLZLWmH3NMtg" points="[0, 0, 120, -62]$[-72, 21, 48, -41]$[-120, 62, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wMEa49yqEeWLZLWmH3NMtg" id="(0.5535714285714286,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wMFB8NyqEeWLZLWmH3NMtg" id="(0.6607142857142857,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wL1xZNyqEeWLZLWmH3NMtg" type="3003" source="_wLz8MtyqEeWLZLWmH3NMtg" target="_wLzVINyqEeWLZLWmH3NMtg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wL1xZdyqEeWLZLWmH3NMtg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wL1xZtyqEeWLZLWmH3NMtg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wL1xZ9yqEeWLZLWmH3NMtg" points="[2, 0, -167, 66]$[2, -44, -167, 22]$[135, -44, -34, 22]$[135, -66, -34, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wMFB8dyqEeWLZLWmH3NMtg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wMFB8tyqEeWLZLWmH3NMtg" id="(0.8392857142857143,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wL1xaNyqEeWLZLWmH3NMtg" type="3003" source="_wL0jQNyqEeWLZLWmH3NMtg" target="_wLzVINyqEeWLZLWmH3NMtg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wL1xadyqEeWLZLWmH3NMtg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wL1xatyqEeWLZLWmH3NMtg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wL1xa9yqEeWLZLWmH3NMtg" points="[-4, 0, -41, 66]$[-4, -66, -41, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wMDz0NyqEeWLZLWmH3NMtg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wMEa4NyqEeWLZLWmH3NMtg" id="(0.9196428571428571,1.0)"/>
  </edges>
</notation:Diagram>
